{
  "name": "zz-auto-edit",
  "version": "0.1.0",
  "private": true,
  "description": "基于 HyperFrames 的自动剪辑 MVP：字幕解析、剪辑计划、HTML composition、预览与导出骨架。",
  "type": "module",
  "scripts": {
    "parse": "node scripts/parse-srt.js",
    "plan": "node scripts/build-edit-plan.js",
    "validate": "node scripts/validate-project.js",
    "build:demo": "node scripts/run-build.js demo",
    "preview": "npx hyperframes preview . --port 3002",
    "render": "npx hyperframes render -c compositions/current.html -o output/version-001.mp4 --fps 30 --quality standard",
    "version:new": "node scripts/create-version.js",
    "probe": "node scripts/probe-video.js",
    "compose": "node scripts/generate-composition.js",
    "build:real": "node scripts/run-build.js real",
    "render:real": "node scripts/run-build.js real && npm run render"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {}
}
